Wallace
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| LUT6     |   70 |                 LUT |
| LUT5     |   19 |                 LUT |
| LUT2     |   18 |                 LUT |
| LUT4     |   17 |                 LUT |
| LUT3     |   16 |                 LUT |
+----------+------+---------------------+



Dadda
-------------
+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| LUT6     |   44 |                 LUT |
| LUT4     |   33 |                 LUT |
| LUT5     |   17 |                 LUT |
| LUT2     |    9 |                 LUT |
| LUT3     |    6 |                 LUT |
| CARRY4   |    4 |          CarryLogic |
+----------+------+---------------------+

Boothe
-------------
+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| LUT2     |  122 |                 LUT |
| LUT5     |   50 |                 LUT |
| CARRY4   |   30 |          CarryLogic |
| LUT3     |   22 |                 LUT |
| LUT4     |   17 |                 LUT |
| LUT6     |   15 |                 LUT |
+----------+------+---------------------+
